<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      color: white;
      background-color: black;
    }
  </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <h1>My Inspiration</h1>
  <p>I'm not someone who's ever been inclined to idolize people. I have very little interest in celebrity culture, can reconize exactly one actor, and even with media that is tied to a figure I'm rarely
  attached to the person more than the content, and have little loyalty to their creations because of this. Due to this the people I do tend to idolize are people in my own life rather than public figures.
  However, I have allowed myself to get attached and follow a few select creators, primarily indie game creators, one of which is Toby Fox</p>
  <img src="Toby Annoying Dog.png" alt="Toby Fox's Internet avatar, a small white dog" width="400">
  <p>Toby Fox is most famous for creating the hit indie game <em>Undertale</em> and to a lesser but still large extent its sequel <em>Deltarune</em> which is still in development.</p>
</body>

</html>
